# dubbo_provider

./: pom.xml  startup.sh
src/main/java/com/ys/springboot_test/: SpringbootTestApplication.java
src/main/java/com/ys/springboot_test/config/: ExchangeConfig.java  QueueConfig.java  RabbitMqConfig.java
src/main/java/com/ys/springboot_test/curator/: CuratorZookeeper.java
src/main/java/com/ys/springboot_test/dubbo_provider/: ICityService.java
src/main/java/com/ys/springboot_test/dubbo_provider/impl/: CityServiceImpl.java
src/main/java/com/ys/springboot_test/entity/: City.java
src/main/java/com/ys/springboot_test/mqcallback/: MqConfirmCallBack.java
src/main/java/com/ys/springboot_test/zookeeper/: AclUtils.java  ZookeeperBase.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  dubbo.xml
src/test/java/com/ys/springboot_test/: SpringbootTestApplicationTests.java
